SECRET_KEY = '*4ck_s3w1-1l(n29v+4sf*c78m&k@b=2ny2(=1%ii!-1pu^z*z'
DEBUG = True
DB_NAME='calnexus'
DB_USER='moringa'
DB_PASSWORD='Moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1